# TpblApplication

./: todo.txt
app/: build.gradle  google-services.json
app/src/androidTest/java/tpbl/tpblappl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tpbl/tpblappl/: AllProductsActivity.java  CalendarClass.java  DonneeAppl.java  EditPresOutingActivity.java  EditProductActivity.java  FirebaseIDService.java  JSONParser.java  Login.java  MainScreenActivity.java  MyFirebaseMessagingService.java  MyPreferenceActivity.java  NewOutingActivity.java  NewProductActivity.java  OutingActivity.java  OutingAdapter.java  OutingClass.java  SortieClass.java  UserClass.java
app/src/main/res/layout/: activity_main_screen.xml  dialog_outing_calendar.xml  edit_pres_outing.xml  list_item.xml  login.xml  outing_layout.xml
app/src/main/res/menu/: settings.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/tpbl/tpblappl/: ExampleUnitTest.java
